<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>captcha-letras-net</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        #image {
            margin-top: 10px;
            box-shadow: 5px 5px 5px 5px gray;
            width: 60px;
            padding: 20px;
            font-weight: 400;
            padding-bottom: 0px;
            height: 40px;
            user-select: none;
            text-decoration: line-through;
            font-style: italic;
            font-size: x-large;
            border: red 2px solid;
            margin-left: 10px;
        }

        #user-input {
            box-shadow: 5px 5px 5px 5px gray;
            width: auto;
            margin-right: 10px;
            padding: 10px;
            padding-bottom: 0px;
            height: 40px;
            border: red 0px solid;
        }

        input {
            border: 1px black solid;
        }

        .inline {
            display: inline-block;
        }

        #btn {
            box-shadow: 5px 5px 5px grey;
            color: aqua;
            margin: 10px;
            background-color: brown;
        }
    </style>
</head>

<body onload="generate()">
    <div id="user-input" class="inline">
        <input type="text" id="submit" placeholder="Captcha code" />
    </div>
    <div class="inline" onclick="generate()">
        <i class="fas fa-sync"></i>
    </div>
    <div id="image" class="inline" selectable="False"></div>
    <p id="key"></p>
    <button id="btn" onclick="printmsg()">Verificar</button>
    <script>
        var captcha;
        function generate() {
            document.getElementById("submit").value = "";
            captcha = document.getElementById("image");
            const randomchar = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            var uniquechar = Array.from({ length: 4 }, () => randomchar.charAt(Math.floor(Math.random() * randomchar.length))).join('');
            captcha.innerHTML = uniquechar;
        }
        function printmsg() {
            const usr_input = document.getElementById("submit").value;
            document.getElementById("key").innerHTML = (usr_input == captcha.innerHTML) ? "Matched" : "Not matched";
            generate();
        }
    </script>
</body>

</html>